zed/.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "on",
  "colorize_brackets": false,
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled"
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "project_panel": {
    "auto_fold_dirs": false,
  },
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "model_parameters": [],
  },
  "cursor_blink": false,
  "terminal": {
    "font_family": "Hack Nerd Font",
  },
  "relative_line_numbers": "enabled",
  "show_edit_predictions": false,
  "disable_ai": false,
  "gutter": {
    "line_numbers": false,
    "min_line_number_digits": 2,
    "folds": false,
    "breakpoints": false,
    "runnables": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_features": { "calt": false, "liga": false },
  "theme": {
    "mode": "light",
    "light": "Gruvbox Light Soft",
    "dark": "Catppuccin Mocha",
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "language_servers": [
    "biome",
    "!eslint",
    "!typescript-language-server",
    "...",
  ],
}

zed/.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "on",
  "colorize_brackets": false,
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled",
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "project_panel": {
    "auto_fold_dirs": false,
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "model_parameters": [],
  },
  "cursor_blink": false,
  "terminal": {
    "font_family": "Hack Nerd Font",
  },
  "relative_line_numbers": "enabled",
  "show_edit_predictions": false,
  "disable_ai": false,
  "gutter": {
    "line_numbers": false,
    "min_line_number_digits": 2,
    "folds": false,
    "breakpoints": false,
    "runnables": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_features": { "calt": false, "liga": false },
  "theme": {
    "mode": "light",
    "light": "Gruvbox Light Soft",
    "dark": "Catppuccin Mocha",
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "language_servers": [
    "biome",
    "!eslint",
    "!typescript-language-server",
    "...",
  ],
  "file_types": {
    "Plain Text": ["asm", "s"],
  },
}

zed/.config/zed/settings.json (diff)
@@ -11,17 +11,18 @@
   "colorize_brackets": false,
   "indent_guides": {
     "coloring": "indent_aware",
-    "background_coloring": "disabled"
+    "background_coloring": "disabled",
   },
   "multi_cursor_modifier": "cmd_or_ctrl",
   "project_panel": {
     "auto_fold_dirs": false,
   },
   "agent": {
+    "always_allow_tool_actions": true,
     "default_profile": "write",
     "default_model": {
       "provider": "copilot_chat",
-      "model": "gpt-5-mini",
+      "model": "claude-haiku-4.5",
     },
     "inline_assistant_model": {
       "provider": "copilot_chat",
@@ -75,4 +76,7 @@
     "!typescript-language-server",
     "...",
   ],
+  "file_types": {
+    "Plain Text": ["asm", "s"],
+  },
 }
