zed/.config/zed/settings_backup.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "buffer_font_weight": 550.0,
  "buffer_font_family": ".ZedMono",
  "ui_font_family": ".ZedSans",
  "ui_font_weight": 550.0,
  "format_on_save": "on",
  "colorize_brackets": false,
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled",
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "project_panel": {
    "auto_fold_dirs": false,
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "model_parameters": [],
  },
  "cursor_blink": false,
  "terminal": {
    "font_weight": 600.0,
    "font_family": "Hack Nerd Font",
  },
  "relative_line_numbers": "disabled",
  "show_edit_predictions": false,
  "disable_ai": true,
  "gutter": {
    "line_numbers": false,
    "min_line_number_digits": 2,
    "folds": false,
    "breakpoints": false,
    "runnables": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "buffer_font_features": { "calt": false, "liga": false },
  "theme": {
    "mode": "light",
    "light": "Gruvbox Light Hard",
    "dark": "Gruvbox Dark Hard",
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "language_servers": [
    "biome",
    "!eslint",
    "!typescript-language-server",
    "...",
  ],
  "file_types": {
    "Plain Text": ["asm", "s"],
  },
  "inlay_hints": {
    "enabled": false,
  },
}

zed/.config/zed/settings_backup.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always",
          },
        },
      },
      "enable_lsp_tasks": true,
    },
  },
  "buffer_font_weight": 550.0,
  "buffer_font_family": ".ZedMono",
  "ui_font_family": ".ZedSans",
  "ui_font_weight": 550.0,
  "format_on_save": "on",
  "colorize_brackets": false,
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "disabled",
  },
  "multi_cursor_modifier": "cmd_or_ctrl",
  "project_panel": {
    "auto_fold_dirs": false,
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5",
    },
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
    },
    "model_parameters": [],
  },
  "cursor_blink": false,
  "terminal": {
    "font_weight": 600.0,
    "font_family": "Hack Nerd Font",
  },
  "relative_line_numbers": "disabled",
  "show_edit_predictions": false,
  "disable_ai": false,
  "gutter": {
    "line_numbers": false,
    "min_line_number_digits": 2,
    "folds": false,
    "breakpoints": false,
    "runnables": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme",
  },
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "buffer_font_features": { "calt": false, "liga": false },
  "theme": {
    "mode": "light",
    "light": "Metal Rose",
    "dark": "Ayu Dark",
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "language_servers": [
    "biome",
    "!eslint",
    "!typescript-language-server",
    "...",
  ],
  "file_types": {
    "Plain Text": ["asm", "s"],
  },
  "inlay_hints": {
    "enabled": false,
  },
}

zed/.config/zed/settings_backup.json (diff)
@@ -12,17 +12,17 @@
       "settings": {
         "typescript": {
           "updateImportsOnFileMove": {
-            "enabled": "always"
-          }
+            "enabled": "always",
+          },
         },
         "javascript": {
           "updateImportsOnFileMove": {
-            "enabled": "always"
-          }
-        }
+            "enabled": "always",
+          },
+        },
       },
-      "enable_lsp_tasks": true
-    }
+      "enable_lsp_tasks": true,
+    },
   },
   "buffer_font_weight": 550.0,
   "buffer_font_family": ".ZedMono",
@@ -58,7 +58,7 @@
   },
   "relative_line_numbers": "disabled",
   "show_edit_predictions": false,
-  "disable_ai": true,
+  "disable_ai": false,
   "gutter": {
     "line_numbers": false,
     "min_line_number_digits": 2,
@@ -84,8 +84,8 @@
   "buffer_font_features": { "calt": false, "liga": false },
   "theme": {
     "mode": "light",
-    "light": "Gruvbox Light Hard",
-    "dark": "Gruvbox Dark Hard",
+    "light": "Metal Rose",
+    "dark": "Ayu Dark",
   },
   "diagnostics": {
     "inline": {
